\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{9}{section.2}}
\newlabel{Background Theory}{{2}{9}{Background Theory}{section.2}{}}
\newlabel{form1}{{1}{10}{Background Theory}{equation.2.1}{}}
\newlabel{form3}{{2}{10}{Background Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Free Body Diagram}}{10}{figure.1}}
\newlabel{FBD_example}{{1}{10}{Example Free Body Diagram}{figure.1}{}}
\newlabel{static_equations}{{3}{11}{Background Theory}{equation.2.3}{}}
\newlabel{moment_equation}{{4}{11}{Background Theory}{equation.2.4}{}}
\newlabel{moment_equation_example}{{5}{11}{Background Theory}{equation.2.5}{}}
\newlabel{moment_equation_example_int}{{6}{11}{Background Theory}{equation.2.6}{}}
\newlabel{moment_equation_example_coef1}{{7}{12}{Background Theory}{equation.2.7}{}}
\newlabel{moment_equation_example_coef2}{{8}{12}{Background Theory}{equation.2.8}{}}
\newlabel{moment_equation_example_final}{{9}{12}{Background Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{12}{section.3}}
\newlabel{Problems}{{3}{12}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution}{15}{section.4}}
\newlabel{Solutions}{{4}{15}{Problem Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 5}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 6}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem 7}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{18}{section.5}}
\newlabel{Results}{{5}{18}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 1}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 2}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 3}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problem 4}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problem 5}{20}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Problem 6}{20}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Problem 7}{20}{subsection.5.7}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}}
\newlabel{Conclusions}{{6}{21}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}{section.7}}
