\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}
\contentsline {section}{\numberline {2}Background Theory}{9}{section.2}
\contentsline {section}{\numberline {3}Problem Definition}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem 1}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem 2}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Problem 3}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Problem 4}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Problem 5}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Problem 6}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Problem 7}{15}{subsection.3.7}
\contentsline {section}{\numberline {4}Problem Solution}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Problem 1}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Problem 2}{16}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Problem 3}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Problem 4}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Problem 5}{17}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Problem 6}{17}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Problem 7}{18}{subsection.4.7}
\contentsline {section}{\numberline {5}Results and Discussion}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Problem 1}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Problem 2}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Problem 3}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Problem 4}{19}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Problem 5}{20}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Problem 6}{20}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Problem 7}{20}{subsection.5.7}
\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}
\contentsline {section}{\numberline {7}Appendix}{21}{section.7}
