\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{8}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{8}{section.2}\protected@file@percent }
\newlabel{Background Theory}{{2}{8}{Background Theory}{section.2}{}}
\newlabel{form1}{{1}{9}{Background Theory}{equation.2.1}{}}
\newlabel{form3}{{2}{9}{Background Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Free Body Diagram}}{9}{figure.1}\protected@file@percent }
\newlabel{FBD_example}{{1}{9}{Example Free Body Diagram}{figure.1}{}}
\newlabel{static_equations}{{3}{10}{Background Theory}{equation.2.3}{}}
\newlabel{moment_equation}{{4}{10}{Background Theory}{equation.2.4}{}}
\newlabel{moment_equation_example}{{5}{10}{Background Theory}{equation.2.5}{}}
\newlabel{moment_equation_example_int}{{6}{10}{Background Theory}{equation.2.6}{}}
\newlabel{moment_equation_example_coef1}{{7}{11}{Background Theory}{equation.2.7}{}}
\newlabel{moment_equation_example_coef2}{{8}{11}{Background Theory}{equation.2.8}{}}
\newlabel{moment_equation_example_final}{{9}{11}{Background Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{11}{section.3}\protected@file@percent }
\newlabel{Problems}{{3}{11}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram for Problem 1}}{12}{figure.2}\protected@file@percent }
\newlabel{FBD_1}{{2}{12}{Free Body Diagram for Problem 1}{figure.2}{}}
\newlabel{problem1_reaction_equation}{{10}{12}{Problem 1}{equation.3.10}{}}
\newlabel{problem1_reaction_solution}{{11}{12}{Problem 1}{equation.3.11}{}}
\newlabel{problem1_equations}{{12}{13}{Problem 1}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram for Problem 2}}{13}{figure.3}\protected@file@percent }
\newlabel{FBD_2}{{3}{13}{Free Body Diagram for Problem 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram for Problem 3}}{14}{figure.4}\protected@file@percent }
\newlabel{FBD_3}{{4}{14}{Free Body Diagram for Problem 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Body Diagram for Problem 4}}{14}{figure.5}\protected@file@percent }
\newlabel{FBD_4}{{5}{14}{Free Body Diagram for Problem 4}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free Body Diagram for Problem 5}}{15}{figure.6}\protected@file@percent }
\newlabel{FBD_5}{{6}{15}{Free Body Diagram for Problem 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Body Diagram for Problem 6}}{15}{figure.7}\protected@file@percent }
\newlabel{FBD_6}{{7}{15}{Free Body Diagram for Problem 6}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution}{15}{section.4}\protected@file@percent }
\newlabel{Solutions}{{4}{15}{Problem Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Body Diagram for Problem 7}}{16}{figure.8}\protected@file@percent }
\newlabel{FBD_7}{{8}{16}{Free Body Diagram for Problem 7}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 5}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 6}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem 7}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{19}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{19}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 1}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 2}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 3}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problem 4}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problem 5}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Problem 6}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Problem 7}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\newlabel{Conclusions}{{6}{21}{Conclusions}{section.6}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
