\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{9}{section.2}\protected@file@percent }
\newlabel{Background Theory}{{2}{9}{Background Theory}{section.2}{}}
\newlabel{form1}{{1}{10}{Background Theory}{equation.2.1}{}}
\newlabel{form3}{{2}{10}{Background Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Free Body Diagram}}{10}{figure.1}\protected@file@percent }
\newlabel{FBD_example}{{1}{10}{Example Free Body Diagram}{figure.1}{}}
\newlabel{static_equations}{{3}{11}{Background Theory}{equation.2.3}{}}
\newlabel{moment_equation}{{4}{11}{Background Theory}{equation.2.4}{}}
\newlabel{moment_equation_example}{{5}{11}{Background Theory}{equation.2.5}{}}
\newlabel{moment_equation_example_int}{{6}{11}{Background Theory}{equation.2.6}{}}
\newlabel{moment_equation_example_coef1}{{7}{12}{Background Theory}{equation.2.7}{}}
\newlabel{moment_equation_example_coef2}{{8}{12}{Background Theory}{equation.2.8}{}}
\newlabel{moment_equation_example_final}{{9}{12}{Background Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{12}{section.3}\protected@file@percent }
\newlabel{Problems}{{3}{12}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{12}{subsection.3.1}\protected@file@percent }
\newlabel{problem1_reactions}{{10}{13}{Problem 1}{equation.3.10}{}}
\newlabel{problem1_equations}{{11}{13}{Problem 1}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution}{16}{section.4}\protected@file@percent }
\newlabel{Solutions}{{4}{16}{Problem Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 5}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 6}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem 7}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{18}{section.5}\protected@file@percent }
\newlabel{Results}{{5}{18}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 1}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 2}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 3}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problem 4}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problem 5}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Problem 6}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Problem 7}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\newlabel{Conclusions}{{6}{21}{Conclusions}{section.6}{}}
\bibstyle{apalike}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
