\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{9}{section.2}\protected@file@percent }
\newlabel{Background Theory}{{2}{9}{Background Theory}{section.2}{}}
\newlabel{form1}{{1}{9}{Background Theory}{equation.2.1}{}}
\newlabel{form3}{{2}{10}{Background Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Free Body Diagram}}{10}{figure.1}\protected@file@percent }
\newlabel{FBD_example}{{1}{10}{Example Free Body Diagram}{figure.1}{}}
\newlabel{static_equations}{{3}{10}{Background Theory}{equation.2.3}{}}
\newlabel{moment_equation}{{4}{11}{Background Theory}{equation.2.4}{}}
\newlabel{moment_equation_example}{{5}{11}{Background Theory}{equation.2.5}{}}
\newlabel{moment_equation_example_int}{{6}{11}{Background Theory}{equation.2.6}{}}
\newlabel{moment_equation_example_coef1}{{7}{12}{Background Theory}{equation.2.7}{}}
\newlabel{moment_equation_example_coef2}{{8}{12}{Background Theory}{equation.2.8}{}}
\newlabel{moment_equation_example_final}{{9}{12}{Background Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{12}{section.3}\protected@file@percent }
\newlabel{Problems}{{3}{12}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{12}{subsection.3.1}\protected@file@percent }
\newlabel{problem1_reaction_equation}{{10}{12}{Problem 1}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram for Problem 1}}{13}{figure.2}\protected@file@percent }
\newlabel{FBD_1}{{2}{13}{Free Body Diagram for Problem 1}{figure.2}{}}
\newlabel{problem1_reaction_solution}{{11}{13}{Problem 1}{equation.3.11}{}}
\newlabel{problem1_equations}{{12}{14}{Problem 1}{equation.3.12}{}}
\newlabel{problem1_constants_of_integration}{{13}{14}{Problem 1}{equation.3.13}{}}
\newlabel{problem1_constants_of_integration_solution}{{14}{14}{Problem 1}{equation.3.14}{}}
\newlabel{problem1_final_equation}{{15}{14}{Problem 1}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram for Problem 2}}{15}{figure.3}\protected@file@percent }
\newlabel{FBD_2}{{3}{15}{Free Body Diagram for Problem 2}{figure.3}{}}
\newlabel{problem2_reaction_equation}{{16}{15}{Problem 2}{equation.3.16}{}}
\newlabel{problem2_reaction_solution}{{17}{15}{Problem 2}{equation.3.17}{}}
\newlabel{problem2_equations}{{18}{16}{Problem 2}{equation.3.18}{}}
\newlabel{problem2_constants_of_integration}{{19}{16}{Problem 2}{equation.3.19}{}}
\newlabel{problem2_constants_of_integration_solution}{{20}{16}{Problem 2}{equation.3.20}{}}
\newlabel{problem2_final_equation}{{21}{16}{Problem 2}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram for Problem 3}}{17}{figure.4}\protected@file@percent }
\newlabel{FBD_3}{{4}{17}{Free Body Diagram for Problem 3}{figure.4}{}}
\newlabel{problem3_reaction_equation}{{22}{17}{Problem 3}{equation.3.22}{}}
\newlabel{problem3_reaction_solution}{{23}{17}{Problem 3}{equation.3.23}{}}
\newlabel{problem3_equations}{{24}{18}{Problem 3}{equation.3.24}{}}
\newlabel{problem3_constants_of_integration}{{25}{18}{Problem 3}{equation.3.25}{}}
\newlabel{problem3_constants_of_integration_solution}{{26}{18}{Problem 3}{equation.3.26}{}}
\newlabel{problem3_final_equation}{{27}{19}{Problem 3}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Body Diagram for Problem 4}}{19}{figure.5}\protected@file@percent }
\newlabel{FBD_4}{{5}{19}{Free Body Diagram for Problem 4}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{19}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free Body Diagram for Problem 5}}{19}{figure.6}\protected@file@percent }
\newlabel{FBD_5}{{6}{19}{Free Body Diagram for Problem 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Body Diagram for Problem 6}}{20}{figure.7}\protected@file@percent }
\newlabel{FBD_6}{{7}{20}{Free Body Diagram for Problem 6}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Body Diagram for Problem 7}}{20}{figure.8}\protected@file@percent }
\newlabel{FBD_7}{{8}{20}{Free Body Diagram for Problem 7}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{20}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{20}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shear Force, Moment, and Displacement Diagram for Problem 1}}{21}{figure.9}\protected@file@percent }
\newlabel{Solution_1}{{9}{21}{Shear Force, Moment, and Displacement Diagram for Problem 1}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 5}{22}{subsection.4.5}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 6}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem 7}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{Conclusions}{{5}{23}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{23}{section.6}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.2}\protected@file@percent }
\gdef \@abspage@last{25}
