\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}Background Theory}{8}{section.2}%
\contentsline {section}{\numberline {3}Problem Definition}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 1}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 2}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem 3}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problem 4}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Problem 5}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Problem 6}{22}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Problem 7}{26}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results and Discussion}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 1}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problem 2}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problem 3}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem 4}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Problem 5}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Problem 6}{29}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Problem 7}{29}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{30}{section.6}%
\contentsline {section}{References}{30}{section*.15}%
