\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}}
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{9}{section.2}}
\newlabel{Background Theory}{{2}{9}{Background Theory}{section.2}{}}
\newlabel{form1}{{1}{10}{Background Theory}{equation.2.1}{}}
\newlabel{form3}{{2}{10}{Background Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Free Body Diagram}}{10}{figure.1}}
\newlabel{FBD_example}{{1}{10}{Example Free Body Diagram}{figure.1}{}}
\newlabel{static_equations}{{3}{11}{Background Theory}{equation.2.3}{}}
\newlabel{moment_equation}{{4}{11}{Background Theory}{equation.2.4}{}}
\newlabel{moment_equation_example}{{5}{11}{Background Theory}{equation.2.5}{}}
\newlabel{moment_equation_example_int}{{6}{11}{Background Theory}{equation.2.6}{}}
\newlabel{moment_equation_example_coef1}{{7}{12}{Background Theory}{equation.2.7}{}}
\newlabel{moment_equation_example_coef2}{{8}{12}{Background Theory}{equation.2.8}{}}
\newlabel{moment_equation_example_final}{{9}{12}{Background Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{12}{section.3}}
\newlabel{Problems}{{3}{12}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram for Problem 1}}{13}{figure.2}}
\newlabel{FBD_1}{{2}{13}{Free Body Diagram for Problem 1}{figure.2}{}}
\newlabel{problem1_reaction_equation}{{10}{13}{Problem 1}{equation.3.10}{}}
\newlabel{problem1_reaction_solution}{{11}{13}{Problem 1}{equation.3.11}{}}
\newlabel{problem1_equations}{{12}{14}{Problem 1}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram for Problem 2}}{14}{figure.3}}
\newlabel{FBD_2}{{3}{14}{Free Body Diagram for Problem 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram for Problem 3}}{15}{figure.4}}
\newlabel{FBD_3}{{4}{15}{Free Body Diagram for Problem 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Body Diagram for Problem 4}}{15}{figure.5}}
\newlabel{FBD_4}{{5}{15}{Free Body Diagram for Problem 4}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free Body Diagram for Problem 5}}{16}{figure.6}}
\newlabel{FBD_5}{{6}{16}{Free Body Diagram for Problem 5}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Body Diagram for Problem 6}}{16}{figure.7}}
\newlabel{FBD_6}{{7}{16}{Free Body Diagram for Problem 6}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{16}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Solution}{16}{section.4}}
\newlabel{Solutions}{{4}{16}{Problem Solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Free Body Diagram for Problem 7}}{17}{figure.8}}
\newlabel{FBD_7}{{8}{17}{Free Body Diagram for Problem 7}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 5}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 6}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem 7}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{20}{section.5}}
\newlabel{Results}{{5}{20}{Results and Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem 1}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem 2}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem 3}{20}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problem 4}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problem 5}{21}{subsection.5.5}}
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Problem 6}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Problem 7}{22}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}}
\newlabel{Conclusions}{{6}{22}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.2}}
