\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{8}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{8}{section.2}\protected@file@percent }
\newlabel{Background Theory}{{2}{8}{Background Theory}{section.2}{}}
\newlabel{form1}{{1}{9}{Background Theory}{equation.2.1}{}}
\newlabel{form3}{{2}{9}{Background Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Free Body Diagram\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FBD_example}{{1}{9}{Example Free Body Diagram\relax }{figure.caption.3}{}}
\newlabel{static_equations}{{3}{10}{Background Theory}{equation.2.3}{}}
\newlabel{moment_equation}{{4}{10}{Background Theory}{equation.2.4}{}}
\newlabel{moment_equation_example}{{5}{10}{Background Theory}{equation.2.5}{}}
\newlabel{moment_equation_example_int}{{6}{10}{Background Theory}{equation.2.6}{}}
\newlabel{moment_equation_example_coef1}{{7}{11}{Background Theory}{equation.2.7}{}}
\newlabel{moment_equation_example_coef2}{{8}{11}{Background Theory}{equation.2.8}{}}
\newlabel{moment_equation_example_final}{{9}{11}{Background Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{11}{section.3}\protected@file@percent }
\newlabel{Problems}{{3}{11}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{11}{subsection.3.1}\protected@file@percent }
\newlabel{prob1:prob}{{2a}{12}{Given Diagram for Problem 1\relax }{figure.caption.4}{}}
\newlabel{sub@prob1:prob}{{a}{12}{Given Diagram for Problem 1\relax }{figure.caption.4}{}}
\newlabel{prob1:FBD}{{2b}{12}{Free Body Diagram for Problem 1\relax }{figure.caption.4}{}}
\newlabel{sub@prob1:FBD}{{b}{12}{Free Body Diagram for Problem 1\relax }{figure.caption.4}{}}
\newlabel{prob1:solution}{{2c}{12}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.4}{}}
\newlabel{sub@prob1:solution}{{c}{12}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.4}{}}
\newlabel{prob1}{{\caption@xref {prob1}{ on input line 197}}{12}{Problem 1}{figure.caption.4}{}}
\newlabel{problem1_reaction_equation}{{10}{13}{Problem 1}{equation.3.10}{}}
\newlabel{problem1_reaction_solution}{{11}{13}{Problem 1}{equation.3.11}{}}
\newlabel{problem1_equations}{{12}{13}{Problem 1}{equation.3.12}{}}
\newlabel{problem1_constants_of_integration}{{13}{14}{Problem 1}{equation.3.13}{}}
\newlabel{problem1_constants_of_integration_solution}{{14}{14}{Problem 1}{equation.3.14}{}}
\newlabel{problem1_final_equation}{{15}{14}{Problem 1}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{14}{subsection.3.2}\protected@file@percent }
\newlabel{problem2_reaction_equation}{{16}{14}{Problem 2}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram for Problem 2\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{FBD_2}{{3}{15}{Free Body Diagram for Problem 2\relax }{figure.caption.5}{}}
\newlabel{problem2_reaction_solution}{{17}{15}{Problem 2}{equation.3.17}{}}
\newlabel{problem2_equations}{{18}{15}{Problem 2}{equation.3.18}{}}
\newlabel{problem2_constants_of_integration}{{19}{16}{Problem 2}{equation.3.19}{}}
\newlabel{problem2_constants_of_integration_solution}{{20}{16}{Problem 2}{equation.3.20}{}}
\newlabel{problem2_final_equation}{{21}{16}{Problem 2}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{16}{subsection.3.3}\protected@file@percent }
\newlabel{problem3_reaction_equation}{{22}{16}{Problem 3}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Free Body Diagram for Problem 3\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{FBD_3}{{4}{17}{Free Body Diagram for Problem 3\relax }{figure.caption.6}{}}
\newlabel{problem3_reaction_solution}{{23}{17}{Problem 3}{equation.3.23}{}}
\newlabel{problem3_equations}{{24}{18}{Problem 3}{equation.3.24}{}}
\newlabel{problem3_constants_of_integration}{{25}{18}{Problem 3}{equation.3.25}{}}
\newlabel{problem3_constants_of_integration_solution}{{26}{18}{Problem 3}{equation.3.26}{}}
\newlabel{problem3_final_equation}{{27}{19}{Problem 3}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Body Diagram for Problem 4\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{FBD_4}{{5}{19}{Free Body Diagram for Problem 4\relax }{figure.caption.7}{}}
\newlabel{problem4_reaction_equation}{{28}{19}{Problem 4}{equation.3.28}{}}
\newlabel{problem4_reaction_solution}{{29}{20}{Problem 4}{equation.3.29}{}}
\newlabel{problem4_equations}{{30}{20}{Problem 4}{equation.3.30}{}}
\newlabel{problem4_constants_of_integration}{{31}{20}{Problem 4}{equation.3.31}{}}
\newlabel{problem4_constants_of_integration_solution}{{32}{21}{Problem 4}{equation.3.32}{}}
\newlabel{problem4_final_equation}{{33}{21}{Problem 4}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free Body Diagram for Problem 5\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{FBD_5}{{6}{21}{Free Body Diagram for Problem 5\relax }{figure.caption.8}{}}
\newlabel{problem5_reaction_equation}{{34}{22}{Problem 5}{equation.3.34}{}}
\newlabel{problem5_reaction_solution}{{35}{22}{Problem 5}{equation.3.35}{}}
\newlabel{problem5_equations}{{36}{22}{Problem 5}{equation.3.36}{}}
\newlabel{problem5_constants_of_integration}{{37}{23}{Problem 5}{equation.3.37}{}}
\newlabel{problem5_constants_of_integration_solution}{{38}{23}{Problem 5}{equation.3.38}{}}
\newlabel{problem5_final_equation}{{39}{23}{Problem 5}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{23}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Body Diagram for Problem 6\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{FBD_6}{{7}{23}{Free Body Diagram for Problem 6\relax }{figure.caption.9}{}}
\newlabel{problem6_reaction_equation}{{40}{24}{Problem 6}{equation.3.40}{}}
\newlabel{problem6_reaction_solution}{{41}{24}{Problem 6}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{noneq6}{{8}{25}{Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }{figure.caption.10}{}}
\newlabel{problem6_equations}{{42}{25}{Problem 6}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shear Force and Moment Diagrams for constant $EI$\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{eq6}{{9}{26}{Shear Force and Moment Diagrams for constant $EI$\relax }{figure.caption.11}{}}
\newlabel{problem6_constants_of_integration}{{43}{26}{Problem 6}{equation.3.43}{}}
\newlabel{problem6_constants_of_integration_solution}{{44}{26}{Problem 6}{equation.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free Body Diagram for Problem 6 with Equivalent Stiffness\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{FBD_6_new}{{10}{27}{Free Body Diagram for Problem 6 with Equivalent Stiffness\relax }{figure.caption.12}{}}
\newlabel{problem6_final_equation}{{45}{27}{Problem 6}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{27}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Free Body Diagram for Problem 7\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{FBD_7}{{11}{27}{Free Body Diagram for Problem 7\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shear Force, Moment, and Displacement Diagram for Problem 1\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{Solution_1}{{12}{28}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{28}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{28}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{28}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{29}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4}{29}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 5}{29}{subsection.4.5}\protected@file@percent }
\citation{book}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 6}{30}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem 7}{30}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}\protected@file@percent }
\newlabel{Conclusions}{{5}{30}{Conclusions}{section.5}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{31}{section*.15}\protected@file@percent }
\gdef \@abspage@last{32}
