\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{9}{section.2}\protected@file@percent }
\newlabel{Background Theory}{{2}{9}{Background Theory}{section.2}{}}
\newlabel{form1}{{1}{9}{Background Theory}{equation.2.1}{}}
\newlabel{form3}{{2}{10}{Background Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Free Body Diagram\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FBD_example}{{1}{10}{Example Free Body Diagram\relax }{figure.caption.3}{}}
\newlabel{static_equations}{{3}{11}{Background Theory}{equation.2.3}{}}
\newlabel{moment_equation}{{4}{11}{Background Theory}{equation.2.4}{}}
\newlabel{moment_equation_example}{{5}{11}{Background Theory}{equation.2.5}{}}
\newlabel{moment_equation_example_int}{{6}{11}{Background Theory}{equation.2.6}{}}
\newlabel{moment_equation_example_coef1}{{7}{12}{Background Theory}{equation.2.7}{}}
\newlabel{moment_equation_example_coef2}{{8}{12}{Background Theory}{equation.2.8}{}}
\newlabel{moment_equation_example_final}{{9}{12}{Background Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{12}{section.3}\protected@file@percent }
\newlabel{Problems}{{3}{12}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{12}{subsection.3.1}\protected@file@percent }
\newlabel{problem1_reaction_equation}{{10}{13}{Problem 1}{equation.3.10}{}}
\newlabel{problem1_reaction_solution}{{11}{13}{Problem 1}{equation.3.11}{}}
\newlabel{problem1_equations}{{12}{13}{Problem 1}{equation.3.12}{}}
\newlabel{problem1_constants_of_integration}{{13}{14}{Problem 1}{equation.3.13}{}}
\newlabel{problem1_constants_of_integration_solution}{{14}{14}{Problem 1}{equation.3.14}{}}
\newlabel{problem1_final_equation}{{15}{14}{Problem 1}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{14}{subsection.3.2}\protected@file@percent }
\newlabel{problem2_reaction_equation}{{16}{14}{Problem 2}{equation.3.16}{}}
\newlabel{problem2_reaction_solution}{{17}{15}{Problem 2}{equation.3.17}{}}
\newlabel{problem2_equations}{{18}{15}{Problem 2}{equation.3.18}{}}
\newlabel{problem2_constants_of_integration}{{19}{15}{Problem 2}{equation.3.19}{}}
\newlabel{problem2_constants_of_integration_solution}{{20}{16}{Problem 2}{equation.3.20}{}}
\newlabel{problem2_final_equation}{{21}{16}{Problem 2}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{16}{subsection.3.3}\protected@file@percent }
\newlabel{problem3_reaction_equation}{{22}{16}{Problem 3}{equation.3.22}{}}
\newlabel{problem3_reaction_solution}{{23}{16}{Problem 3}{equation.3.23}{}}
\newlabel{problem3_equations}{{24}{17}{Problem 3}{equation.3.24}{}}
\newlabel{problem3_constants_of_integration}{{25}{17}{Problem 3}{equation.3.25}{}}
\newlabel{problem3_constants_of_integration_solution}{{26}{17}{Problem 3}{equation.3.26}{}}
\newlabel{problem3_final_equation}{{27}{18}{Problem 3}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{18}{subsection.3.4}\protected@file@percent }
\newlabel{problem4_reaction_equation}{{28}{18}{Problem 4}{equation.3.28}{}}
\newlabel{problem4_reaction_solution}{{29}{18}{Problem 4}{equation.3.29}{}}
\newlabel{problem4_equations}{{30}{19}{Problem 4}{equation.3.30}{}}
\newlabel{problem4_constants_of_integration}{{31}{19}{Problem 4}{equation.3.31}{}}
\newlabel{problem4_constants_of_integration_solution}{{32}{19}{Problem 4}{equation.3.32}{}}
\newlabel{problem4_final_equation}{{33}{19}{Problem 4}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram for Problem 5\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{FBD_5}{{2}{20}{Free Body Diagram for Problem 5\relax }{figure.caption.4}{}}
\newlabel{problem5_reaction_equation}{{34}{20}{Problem 5}{equation.3.34}{}}
\newlabel{problem5_reaction_solution}{{35}{20}{Problem 5}{equation.3.35}{}}
\newlabel{problem5_equations}{{36}{21}{Problem 5}{equation.3.36}{}}
\newlabel{problem5_constants_of_integration}{{37}{21}{Problem 5}{equation.3.37}{}}
\newlabel{problem5_constants_of_integration_solution}{{38}{21}{Problem 5}{equation.3.38}{}}
\newlabel{problem5_final_equation}{{39}{22}{Problem 5}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{22}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram for Problem 6\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{FBD_6}{{3}{22}{Free Body Diagram for Problem 6\relax }{figure.caption.5}{}}
\newlabel{problem6_reaction_equation}{{40}{22}{Problem 6}{equation.3.40}{}}
\newlabel{problem6_reaction_solution}{{41}{23}{Problem 6}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{noneq6}{{4}{23}{Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shear Force and Moment Diagrams for constant $EI$\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{eq6}{{5}{24}{Shear Force and Moment Diagrams for constant $EI$\relax }{figure.caption.7}{}}
\newlabel{problem6_equations}{{42}{24}{Problem 6}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free Body Diagram for Problem 6 with Equivalent Stiffness\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{FBD_6_new}{{6}{25}{Free Body Diagram for Problem 6 with Equivalent Stiffness\relax }{figure.caption.8}{}}
\newlabel{problem6_constants_of_integration}{{43}{25}{Problem 6}{equation.3.43}{}}
\newlabel{problem6_constants_of_integration_solution}{{44}{25}{Problem 6}{equation.3.44}{}}
\newlabel{problem6_final_equation}{{45}{25}{Problem 6}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{26}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Body Diagram for Problem 7\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{FBD_7}{{7}{26}{Free Body Diagram for Problem 7\relax }{figure.caption.9}{}}
\newlabel{problem7_reaction_equation}{{46}{26}{Problem 7}{equation.3.46}{}}
\newlabel{problem7_reaction_solution}{{47}{26}{Problem 7}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{noneq7}{{8}{27}{Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shear Force and Moment Diagrams for constant $EI$\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{eq7}{{9}{28}{Shear Force and Moment Diagrams for constant $EI$\relax }{figure.caption.11}{}}
\newlabel{problem7_equations}{{48}{28}{Problem 7}{equation.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free Body Diagram for Problem 7 with Equivalent Stiffness\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{FBD_7_new}{{10}{29}{Free Body Diagram for Problem 7 with Equivalent Stiffness\relax }{figure.caption.12}{}}
\newlabel{problem7_constants_of_integration}{{49}{29}{Problem 7}{equation.3.49}{}}
\newlabel{problem7_constants_of_integration_solution}{{50}{29}{Problem 7}{equation.3.50}{}}
\newlabel{problem7_final_equation}{{51}{29}{Problem 7}{equation.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{31}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{31}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{31}{subsection.4.1}\protected@file@percent }
\newlabel{prob1:prob}{{11a}{31}{Given Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{sub@prob1:prob}{{a}{31}{Given Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{prob1:FBD}{{11b}{31}{Free Body Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{sub@prob1:FBD}{{b}{31}{Free Body Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{prob1:results}{{11c}{31}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{sub@prob1:results}{{c}{31}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{prob1}{{\caption@xref {prob1}{ on input line 773}}{31}{Problem 1}{figure.caption.13}{}}
\newlabel{problem1_beam_geo}{{52}{32}{Problem 1}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{33}{subsection.4.2}\protected@file@percent }
\newlabel{prob2:prob}{{12a}{33}{Given Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{sub@prob2:prob}{{a}{33}{Given Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{prob2:FBD}{{12b}{33}{Free Body Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{sub@prob2:FBD}{{b}{33}{Free Body Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{prob2:results}{{12c}{33}{Shear Force, Moment, and Displacement Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{sub@prob2:results}{{c}{33}{Shear Force, Moment, and Displacement Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{prob2}{{\caption@xref {prob2}{ on input line 811}}{33}{Problem 2}{figure.caption.14}{}}
\newlabel{problem2_beam_geo}{{53}{34}{Problem 2}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{36}{subsection.4.3}\protected@file@percent }
\newlabel{prob3:prob}{{13a}{36}{Given Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{sub@prob3:prob}{{a}{36}{Given Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{prob3:FBD}{{13b}{36}{Free Body Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{sub@prob3:FBD}{{b}{36}{Free Body Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{prob3:results}{{13c}{36}{Shear Force, Moment, and Displacement Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{sub@prob3:results}{{c}{36}{Shear Force, Moment, and Displacement Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{prob3}{{\caption@xref {prob3}{ on input line 849}}{36}{Problem 3}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4}{38}{subsection.4.4}\protected@file@percent }
\newlabel{prob4:prob}{{14a}{38}{Given Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{sub@prob4:prob}{{a}{38}{Given Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{prob4:FBD}{{14b}{38}{Free Body Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{sub@prob4:FBD}{{b}{38}{Free Body Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{prob4:results}{{14c}{38}{Shear Force, Moment, and Displacement Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{sub@prob4:results}{{c}{38}{Shear Force, Moment, and Displacement Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{prob4}{{\caption@xref {prob4}{ on input line 876}}{38}{Problem 4}{figure.caption.16}{}}
\newlabel{problem4_beam_geo}{{54}{39}{Problem 4}{equation.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 5}{41}{subsection.4.5}\protected@file@percent }
\newlabel{prob5:prob}{{15a}{41}{Given Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{sub@prob5:prob}{{a}{41}{Given Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{prob5:FBD}{{15b}{41}{Free Body Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{sub@prob5:FBD}{{b}{41}{Free Body Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{prob5:results}{{15c}{41}{Shear Force, Moment, and Displacement Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{sub@prob5:results}{{c}{41}{Shear Force, Moment, and Displacement Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{prob5}{{\caption@xref {prob5}{ on input line 915}}{41}{Problem 5}{figure.caption.17}{}}
\newlabel{problem5_beam_geo}{{55}{42}{Problem 5}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 6}{44}{subsection.4.6}\protected@file@percent }
\newlabel{prob6:prob}{{16a}{44}{Given Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{sub@prob6:prob}{{a}{44}{Given Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{prob6:FBD}{{16b}{44}{Free Body Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{sub@prob6:FBD}{{b}{44}{Free Body Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{prob6:results}{{16c}{44}{Shear Force, Moment, and Displacement Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{sub@prob6:results}{{c}{44}{Shear Force, Moment, and Displacement Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{prob6}{{\caption@xref {prob6}{ on input line 954}}{44}{Problem 6}{figure.caption.18}{}}
\newlabel{problem6_beam_geo}{{56}{45}{Problem 6}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem 7}{47}{subsection.4.7}\protected@file@percent }
\newlabel{prob7:prob}{{17a}{47}{Given Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{sub@prob7:prob}{{a}{47}{Given Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{prob7:FBD}{{17b}{47}{Free Body Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{sub@prob7:FBD}{{b}{47}{Free Body Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{prob7:results}{{17c}{47}{Shear Force, Moment, and Displacement Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{sub@prob7:results}{{c}{47}{Shear Force, Moment, and Displacement Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{prob7}{{\caption@xref {prob7}{ on input line 991}}{47}{Problem 7}{figure.caption.19}{}}
\newlabel{problem7_beam_geo}{{57}{48}{Problem 7}{equation.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{48}{section.5}\protected@file@percent }
\newlabel{Conclusions}{{5}{48}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{48}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main MATLAB Plotting}{48}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Piecewise Function}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}getMoment Function}{61}{subsection.6.3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{book}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}getRadius Function}{62}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}getMax Function}{62}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{63}{section*.20}\protected@file@percent }
\gdef \@abspage@last{64}
