\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{9}{section.2}\protected@file@percent }
\newlabel{Problems}{{2}{9}{Problem Definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 1}{9}{subsection.2.1}\protected@file@percent }
\newlabel{problem1_reaction_equation}{{1}{9}{Problem 1}{equation.2.1}{}}
\newlabel{problem1_reaction_solution}{{2}{10}{Problem 1}{equation.2.2}{}}
\newlabel{problem1_equations}{{3}{10}{Problem 1}{equation.2.3}{}}
\newlabel{problem1_constants_of_integration}{{4}{11}{Problem 1}{equation.2.4}{}}
\newlabel{problem1_constants_of_integration_solution}{{5}{11}{Problem 1}{equation.2.5}{}}
\newlabel{problem1_final_equation}{{6}{11}{Problem 1}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 2}{11}{subsection.2.2}\protected@file@percent }
\newlabel{problem2_reaction_equation}{{7}{12}{Problem 2}{equation.2.7}{}}
\newlabel{problem2_reaction_solution}{{8}{12}{Problem 2}{equation.2.8}{}}
\newlabel{problem2_equations}{{9}{12}{Problem 2}{equation.2.9}{}}
\newlabel{problem2_constants_of_integration}{{10}{13}{Problem 2}{equation.2.10}{}}
\newlabel{problem2_constants_of_integration_solution}{{11}{13}{Problem 2}{equation.2.11}{}}
\newlabel{problem2_final_equation}{{12}{13}{Problem 2}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 3}{13}{subsection.2.3}\protected@file@percent }
\newlabel{problem3_reaction_equation}{{13}{14}{Problem 3}{equation.2.13}{}}
\newlabel{problem3_reaction_solution}{{14}{14}{Problem 3}{equation.2.14}{}}
\newlabel{problem3_equations}{{15}{14}{Problem 3}{equation.2.15}{}}
\newlabel{problem3_constants_of_integration}{{16}{15}{Problem 3}{equation.2.16}{}}
\newlabel{problem3_constants_of_integration_solution}{{17}{15}{Problem 3}{equation.2.17}{}}
\newlabel{problem3_final_equation}{{18}{15}{Problem 3}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem 4}{15}{subsection.2.4}\protected@file@percent }
\newlabel{problem4_reaction_equation}{{19}{16}{Problem 4}{equation.2.19}{}}
\newlabel{problem4_reaction_solution}{{20}{16}{Problem 4}{equation.2.20}{}}
\newlabel{problem4_equations}{{21}{16}{Problem 4}{equation.2.21}{}}
\newlabel{problem4_constants_of_integration}{{22}{17}{Problem 4}{equation.2.22}{}}
\newlabel{problem4_constants_of_integration_solution}{{23}{17}{Problem 4}{equation.2.23}{}}
\newlabel{problem4_final_equation}{{24}{17}{Problem 4}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problem 5}{17}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Free Body Diagram for Problem 5\relax }}{18}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FBD_5}{{1}{18}{Free Body Diagram for Problem 5\relax }{figure.caption.3}{}}
\newlabel{problem5_reaction_equation}{{25}{18}{Problem 5}{equation.2.25}{}}
\newlabel{problem5_reaction_solution}{{26}{18}{Problem 5}{equation.2.26}{}}
\newlabel{problem5_equations}{{27}{19}{Problem 5}{equation.2.27}{}}
\newlabel{problem5_constants_of_integration}{{28}{19}{Problem 5}{equation.2.28}{}}
\newlabel{problem5_constants_of_integration_solution}{{29}{19}{Problem 5}{equation.2.29}{}}
\newlabel{problem5_final_equation}{{30}{20}{Problem 5}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problem 6}{20}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram for Problem 6\relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{FBD_6}{{2}{20}{Free Body Diagram for Problem 6\relax }{figure.caption.4}{}}
\newlabel{problem6_reaction_equation}{{31}{20}{Problem 6}{equation.2.31}{}}
\newlabel{problem6_reaction_solution}{{32}{21}{Problem 6}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{noneq6}{{3}{21}{Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shear Force and Moment Diagrams for constant $EI$\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{eq6}{{4}{22}{Shear Force and Moment Diagrams for constant $EI$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Free Body Diagram for Problem 6 with Equivalent Stiffness\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{FBD_6_new}{{5}{23}{Free Body Diagram for Problem 6 with Equivalent Stiffness\relax }{figure.caption.7}{}}
\newlabel{problem6_equations}{{33}{23}{Problem 6}{equation.2.33}{}}
\newlabel{problem6_constants_of_integration}{{34}{24}{Problem 6}{equation.2.34}{}}
\newlabel{problem6_constants_of_integration_solution}{{35}{24}{Problem 6}{equation.2.35}{}}
\newlabel{problem6_final_equation}{{36}{24}{Problem 6}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Problem 7}{24}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free Body Diagram for Problem 7\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{FBD_7}{{6}{25}{Free Body Diagram for Problem 7\relax }{figure.caption.8}{}}
\newlabel{problem7_reaction_equation}{{37}{25}{Problem 7}{equation.2.37}{}}
\newlabel{problem7_reaction_solution}{{38}{25}{Problem 7}{equation.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{noneq7}{{7}{26}{Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shear Force and Moment Diagrams for constant $EI$\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{eq7}{{8}{27}{Shear Force and Moment Diagrams for constant $EI$\relax }{figure.caption.10}{}}
\newlabel{problem7_equations}{{39}{27}{Problem 7}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Free Body Diagram for Problem 7 with Equivalent Stiffness\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{FBD_7_new}{{9}{28}{Free Body Diagram for Problem 7 with Equivalent Stiffness\relax }{figure.caption.11}{}}
\newlabel{problem7_constants_of_integration}{{40}{28}{Problem 7}{equation.2.40}{}}
\newlabel{problem7_constants_of_integration_solution}{{41}{28}{Problem 7}{equation.2.41}{}}
\newlabel{problem7_final_equation}{{42}{29}{Problem 7}{equation.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{31}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{31}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{31}{subsection.3.1}\protected@file@percent }
\newlabel{prob1:prob}{{10a}{31}{Given Diagram for Problem 1\relax }{figure.caption.12}{}}
\newlabel{sub@prob1:prob}{{a}{31}{Given Diagram for Problem 1\relax }{figure.caption.12}{}}
\newlabel{prob1:FBD}{{10b}{31}{Free Body Diagram for Problem 1\relax }{figure.caption.12}{}}
\newlabel{sub@prob1:FBD}{{b}{31}{Free Body Diagram for Problem 1\relax }{figure.caption.12}{}}
\newlabel{prob1:results}{{10c}{31}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.12}{}}
\newlabel{sub@prob1:results}{{c}{31}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.12}{}}
\newlabel{prob1}{{\caption@xref {prob1}{ on input line 739}}{31}{Problem 1}{figure.caption.12}{}}
\newlabel{problem1_beam_geo}{{43}{32}{Problem 1}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{33}{subsection.3.2}\protected@file@percent }
\newlabel{prob2:prob}{{11a}{33}{Given Diagram for Problem 2\relax }{figure.caption.13}{}}
\newlabel{sub@prob2:prob}{{a}{33}{Given Diagram for Problem 2\relax }{figure.caption.13}{}}
\newlabel{prob2:FBD}{{11b}{33}{Free Body Diagram for Problem 2\relax }{figure.caption.13}{}}
\newlabel{sub@prob2:FBD}{{b}{33}{Free Body Diagram for Problem 2\relax }{figure.caption.13}{}}
\newlabel{prob2:results}{{11c}{33}{Shear Force, Moment, and Displacement Diagram for Problem 2\relax }{figure.caption.13}{}}
\newlabel{sub@prob2:results}{{c}{33}{Shear Force, Moment, and Displacement Diagram for Problem 2\relax }{figure.caption.13}{}}
\newlabel{prob2}{{\caption@xref {prob2}{ on input line 777}}{33}{Problem 2}{figure.caption.13}{}}
\newlabel{problem2_beam_geo}{{44}{34}{Problem 2}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{35}{subsection.3.3}\protected@file@percent }
\newlabel{prob3:prob}{{12a}{35}{Given Diagram for Problem 3\relax }{figure.caption.14}{}}
\newlabel{sub@prob3:prob}{{a}{35}{Given Diagram for Problem 3\relax }{figure.caption.14}{}}
\newlabel{prob3:FBD}{{12b}{35}{Free Body Diagram for Problem 3\relax }{figure.caption.14}{}}
\newlabel{sub@prob3:FBD}{{b}{35}{Free Body Diagram for Problem 3\relax }{figure.caption.14}{}}
\newlabel{prob3:results}{{12c}{35}{Shear Force, Moment, and Displacement Diagram for Problem 3\relax }{figure.caption.14}{}}
\newlabel{sub@prob3:results}{{c}{35}{Shear Force, Moment, and Displacement Diagram for Problem 3\relax }{figure.caption.14}{}}
\newlabel{prob3}{{\caption@xref {prob3}{ on input line 815}}{35}{Problem 3}{figure.caption.14}{}}
\newlabel{problem3_beam_geo}{{45}{36}{Problem 3}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{37}{subsection.3.4}\protected@file@percent }
\newlabel{prob4:prob}{{13a}{37}{Given Diagram for Problem 4\relax }{figure.caption.15}{}}
\newlabel{sub@prob4:prob}{{a}{37}{Given Diagram for Problem 4\relax }{figure.caption.15}{}}
\newlabel{prob4:FBD}{{13b}{37}{Free Body Diagram for Problem 4\relax }{figure.caption.15}{}}
\newlabel{sub@prob4:FBD}{{b}{37}{Free Body Diagram for Problem 4\relax }{figure.caption.15}{}}
\newlabel{prob4:results}{{13c}{37}{Shear Force, Moment, and Displacement Diagram for Problem 4\relax }{figure.caption.15}{}}
\newlabel{sub@prob4:results}{{c}{37}{Shear Force, Moment, and Displacement Diagram for Problem 4\relax }{figure.caption.15}{}}
\newlabel{prob4}{{\caption@xref {prob4}{ on input line 851}}{37}{Problem 4}{figure.caption.15}{}}
\newlabel{problem4_beam_geo}{{46}{38}{Problem 4}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{40}{subsection.3.5}\protected@file@percent }
\newlabel{prob5:prob}{{14a}{40}{Given Diagram for Problem 5\relax }{figure.caption.16}{}}
\newlabel{sub@prob5:prob}{{a}{40}{Given Diagram for Problem 5\relax }{figure.caption.16}{}}
\newlabel{prob5:FBD}{{14b}{40}{Free Body Diagram for Problem 5\relax }{figure.caption.16}{}}
\newlabel{sub@prob5:FBD}{{b}{40}{Free Body Diagram for Problem 5\relax }{figure.caption.16}{}}
\newlabel{prob5:results}{{14c}{40}{Shear Force, Moment, and Displacement Diagram for Problem 5\relax }{figure.caption.16}{}}
\newlabel{sub@prob5:results}{{c}{40}{Shear Force, Moment, and Displacement Diagram for Problem 5\relax }{figure.caption.16}{}}
\newlabel{prob5}{{\caption@xref {prob5}{ on input line 890}}{40}{Problem 5}{figure.caption.16}{}}
\newlabel{problem5_beam_geo}{{47}{41}{Problem 5}{equation.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{43}{subsection.3.6}\protected@file@percent }
\newlabel{prob6:prob}{{15a}{43}{Given Diagram for Problem 6\relax }{figure.caption.17}{}}
\newlabel{sub@prob6:prob}{{a}{43}{Given Diagram for Problem 6\relax }{figure.caption.17}{}}
\newlabel{prob6:FBD}{{15b}{43}{Free Body Diagram for Problem 6\relax }{figure.caption.17}{}}
\newlabel{sub@prob6:FBD}{{b}{43}{Free Body Diagram for Problem 6\relax }{figure.caption.17}{}}
\newlabel{prob6:results}{{15c}{43}{Shear Force, Moment, and Displacement Diagram for Problem 6\relax }{figure.caption.17}{}}
\newlabel{sub@prob6:results}{{c}{43}{Shear Force, Moment, and Displacement Diagram for Problem 6\relax }{figure.caption.17}{}}
\newlabel{prob6}{{\caption@xref {prob6}{ on input line 929}}{43}{Problem 6}{figure.caption.17}{}}
\newlabel{problem6_beam_geo}{{48}{44}{Problem 6}{equation.3.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{46}{subsection.3.7}\protected@file@percent }
\newlabel{prob7:prob}{{16a}{46}{Given Diagram for Problem 7\relax }{figure.caption.18}{}}
\newlabel{sub@prob7:prob}{{a}{46}{Given Diagram for Problem 7\relax }{figure.caption.18}{}}
\newlabel{prob7:FBD}{{16b}{46}{Free Body Diagram for Problem 7\relax }{figure.caption.18}{}}
\newlabel{sub@prob7:FBD}{{b}{46}{Free Body Diagram for Problem 7\relax }{figure.caption.18}{}}
\newlabel{prob7:results}{{16c}{46}{Shear Force, Moment, and Displacement Diagram for Problem 7\relax }{figure.caption.18}{}}
\newlabel{sub@prob7:results}{{c}{46}{Shear Force, Moment, and Displacement Diagram for Problem 7\relax }{figure.caption.18}{}}
\newlabel{prob7}{{\caption@xref {prob7}{ on input line 966}}{46}{Problem 7}{figure.caption.18}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\newlabel{problem7_beam_geo}{{49}{47}{Problem 7}{equation.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{47}{section.4}\protected@file@percent }
\newlabel{Conclusions}{{4}{47}{Conclusions}{section.4}{}}
\gdef \@abspage@last{48}
