\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\contentsline {section}{\numberline {2}Problem Definition}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 1}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 2}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 3}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem 4}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem 5}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Problem 6}{20}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Problem 7}{24}{subsection.2.7}%
\contentsline {section}{\numberline {3}Results}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 1}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 2}{33}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem 3}{35}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problem 4}{37}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Problem 5}{40}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Problem 6}{43}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Problem 7}{46}{subsection.3.7}%
\contentsline {section}{\numberline {4}Conclusions}{47}{section.4}%
