\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{9}{section.1}%
\contentsline {section}{\numberline {2}Background Theory}{9}{section.2}%
\contentsline {section}{\numberline {3}Problem Definition}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 1}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 2}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem 3}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Problem 4}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Problem 5}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Problem 6}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Problem 7}{27}{subsection.3.7}%
\contentsline {section}{\numberline {4}Results}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem 1}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problem 2}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Problem 3}{37}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Problem 4}{39}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Problem 5}{42}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Problem 6}{45}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Problem 7}{48}{subsection.4.7}%
\contentsline {section}{\numberline {5}Conclusions}{49}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{49}{section.6}%
\contentsline {subsection}{\numberline {6.1}Main MATLAB Plotting}{49}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Piecewise Function}{62}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}getMoment Function}{63}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}getRadius Function}{63}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}getMax Function}{63}{subsection.6.5}%
