\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{9}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Theory}{9}{section.2}\protected@file@percent }
\newlabel{Background Theory}{{2}{9}{Background Theory}{section.2}{}}
\newlabel{form1}{{1}{9}{Background Theory}{equation.2.1}{}}
\newlabel{form3}{{2}{10}{Background Theory}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Free Body Diagram\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FBD_example}{{1}{10}{Example Free Body Diagram\relax }{figure.caption.3}{}}
\newlabel{static_equations}{{3}{11}{Background Theory}{equation.2.3}{}}
\newlabel{moment_equation}{{4}{11}{Background Theory}{equation.2.4}{}}
\newlabel{moment_equation_example}{{5}{11}{Background Theory}{equation.2.5}{}}
\newlabel{moment_equation_example_int}{{6}{11}{Background Theory}{equation.2.6}{}}
\newlabel{moment_equation_example_coef1}{{7}{12}{Background Theory}{equation.2.7}{}}
\newlabel{moment_equation_example_coef2}{{8}{12}{Background Theory}{equation.2.8}{}}
\newlabel{moment_equation_example_final}{{9}{12}{Background Theory}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{12}{section.3}\protected@file@percent }
\newlabel{Problems}{{3}{12}{Problem Definition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 1}{12}{subsection.3.1}\protected@file@percent }
\newlabel{problem1_reaction_equation}{{10}{13}{Problem 1}{equation.3.10}{}}
\newlabel{problem1_reaction_solution}{{11}{13}{Problem 1}{equation.3.11}{}}
\newlabel{problem1_equations}{{12}{14}{Problem 1}{equation.3.12}{}}
\newlabel{problem1_constants_of_integration}{{13}{14}{Problem 1}{equation.3.13}{}}
\newlabel{problem1_constants_of_integration_solution}{{14}{15}{Problem 1}{equation.3.14}{}}
\newlabel{problem1_final_equation}{{15}{15}{Problem 1}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 2}{15}{subsection.3.2}\protected@file@percent }
\newlabel{problem2_reaction_equation}{{16}{15}{Problem 2}{equation.3.16}{}}
\newlabel{problem2_reaction_solution}{{17}{16}{Problem 2}{equation.3.17}{}}
\newlabel{problem2_equations}{{18}{16}{Problem 2}{equation.3.18}{}}
\newlabel{problem2_constants_of_integration}{{19}{16}{Problem 2}{equation.3.19}{}}
\newlabel{problem2_constants_of_integration_solution}{{20}{17}{Problem 2}{equation.3.20}{}}
\newlabel{problem2_final_equation}{{21}{17}{Problem 2}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem 3}{17}{subsection.3.3}\protected@file@percent }
\newlabel{problem3_reaction_equation}{{22}{17}{Problem 3}{equation.3.22}{}}
\newlabel{problem3_reaction_solution}{{23}{18}{Problem 3}{equation.3.23}{}}
\newlabel{problem3_equations}{{24}{18}{Problem 3}{equation.3.24}{}}
\newlabel{problem3_constants_of_integration}{{25}{18}{Problem 3}{equation.3.25}{}}
\newlabel{problem3_constants_of_integration_solution}{{26}{19}{Problem 3}{equation.3.26}{}}
\newlabel{problem3_final_equation}{{27}{19}{Problem 3}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Problem 4}{19}{subsection.3.4}\protected@file@percent }
\newlabel{problem4_reaction_equation}{{28}{19}{Problem 4}{equation.3.28}{}}
\newlabel{problem4_reaction_solution}{{29}{20}{Problem 4}{equation.3.29}{}}
\newlabel{problem4_equations}{{30}{20}{Problem 4}{equation.3.30}{}}
\newlabel{problem4_constants_of_integration}{{31}{20}{Problem 4}{equation.3.31}{}}
\newlabel{problem4_constants_of_integration_solution}{{32}{21}{Problem 4}{equation.3.32}{}}
\newlabel{problem4_final_equation}{{33}{21}{Problem 4}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problem 5}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagram for Problem 5\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{FBD_5}{{2}{21}{Free Body Diagram for Problem 5\relax }{figure.caption.4}{}}
\newlabel{problem5_reaction_equation}{{34}{22}{Problem 5}{equation.3.34}{}}
\newlabel{problem5_reaction_solution}{{35}{22}{Problem 5}{equation.3.35}{}}
\newlabel{problem5_equations}{{36}{22}{Problem 5}{equation.3.36}{}}
\newlabel{problem5_constants_of_integration}{{37}{23}{Problem 5}{equation.3.37}{}}
\newlabel{problem5_constants_of_integration_solution}{{38}{23}{Problem 5}{equation.3.38}{}}
\newlabel{problem5_final_equation}{{39}{23}{Problem 5}{equation.3.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Problem 6}{23}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free Body Diagram for Problem 6\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{FBD_6}{{3}{24}{Free Body Diagram for Problem 6\relax }{figure.caption.5}{}}
\newlabel{problem6_reaction_equation}{{40}{24}{Problem 6}{equation.3.40}{}}
\newlabel{problem6_reaction_solution}{{41}{24}{Problem 6}{equation.3.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{noneq6}{{4}{25}{Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shear Force and Moment Diagrams for constant $EI$\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{eq6}{{5}{26}{Shear Force and Moment Diagrams for constant $EI$\relax }{figure.caption.7}{}}
\newlabel{problem6_equations}{{42}{26}{Problem 6}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Free Body Diagram for Problem 6 with Equivalent Stiffness\relax }}{27}{figure.caption.8}\protected@file@percent }
\newlabel{FBD_6_new}{{6}{27}{Free Body Diagram for Problem 6 with Equivalent Stiffness\relax }{figure.caption.8}{}}
\newlabel{problem6_constants_of_integration}{{43}{27}{Problem 6}{equation.3.43}{}}
\newlabel{problem6_constants_of_integration_solution}{{44}{27}{Problem 6}{equation.3.44}{}}
\newlabel{problem6_final_equation}{{45}{28}{Problem 6}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Problem 7}{28}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Free Body Diagram for Problem 7\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{FBD_7}{{7}{28}{Free Body Diagram for Problem 7\relax }{figure.caption.9}{}}
\newlabel{problem7_reaction_equation}{{46}{28}{Problem 7}{equation.3.46}{}}
\newlabel{problem7_reaction_solution}{{47}{29}{Problem 7}{equation.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{noneq7}{{8}{29}{Shear Force and Moment Diagrams assuming $EI$ for non-constant $EI$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shear Force and Moment Diagrams for constant $EI$\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{eq7}{{9}{30}{Shear Force and Moment Diagrams for constant $EI$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Free Body Diagram for Problem 7 with Equivalent Stiffness\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{FBD_7_new}{{10}{31}{Free Body Diagram for Problem 7 with Equivalent Stiffness\relax }{figure.caption.12}{}}
\newlabel{problem7_equations}{{48}{31}{Problem 7}{equation.3.48}{}}
\newlabel{problem7_constants_of_integration}{{49}{32}{Problem 7}{equation.3.49}{}}
\newlabel{problem7_constants_of_integration_solution}{{50}{32}{Problem 7}{equation.3.50}{}}
\newlabel{problem7_final_equation}{{51}{32}{Problem 7}{equation.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{34}{section.4}\protected@file@percent }
\newlabel{Results}{{4}{34}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem 1}{34}{subsection.4.1}\protected@file@percent }
\newlabel{prob1:prob}{{11a}{34}{Given Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{sub@prob1:prob}{{a}{34}{Given Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{prob1:FBD}{{11b}{34}{Free Body Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{sub@prob1:FBD}{{b}{34}{Free Body Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{prob1:results}{{11c}{34}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{sub@prob1:results}{{c}{34}{Shear Force, Moment, and Displacement Diagram for Problem 1\relax }{figure.caption.13}{}}
\newlabel{prob1}{{\caption@xref {prob1}{ on input line 827}}{34}{Problem 1}{figure.caption.13}{}}
\newlabel{problem1_beam_geo}{{52}{35}{Problem 1}{equation.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problem 2}{36}{subsection.4.2}\protected@file@percent }
\newlabel{prob2:prob}{{12a}{36}{Given Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{sub@prob2:prob}{{a}{36}{Given Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{prob2:FBD}{{12b}{36}{Free Body Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{sub@prob2:FBD}{{b}{36}{Free Body Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{prob2:results}{{12c}{36}{Shear Force, Moment, and Displacement Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{sub@prob2:results}{{c}{36}{Shear Force, Moment, and Displacement Diagram for Problem 2\relax }{figure.caption.14}{}}
\newlabel{prob2}{{\caption@xref {prob2}{ on input line 865}}{36}{Problem 2}{figure.caption.14}{}}
\newlabel{problem2_beam_geo}{{53}{37}{Problem 2}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem 3}{38}{subsection.4.3}\protected@file@percent }
\newlabel{prob3:prob}{{13a}{38}{Given Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{sub@prob3:prob}{{a}{38}{Given Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{prob3:FBD}{{13b}{38}{Free Body Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{sub@prob3:FBD}{{b}{38}{Free Body Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{prob3:results}{{13c}{38}{Shear Force, Moment, and Displacement Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{sub@prob3:results}{{c}{38}{Shear Force, Moment, and Displacement Diagram for Problem 3\relax }{figure.caption.15}{}}
\newlabel{prob3}{{\caption@xref {prob3}{ on input line 903}}{38}{Problem 3}{figure.caption.15}{}}
\newlabel{problem3_beam_geo}{{54}{39}{Problem 3}{equation.4.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problem 4}{40}{subsection.4.4}\protected@file@percent }
\newlabel{prob4:prob}{{14a}{40}{Given Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{sub@prob4:prob}{{a}{40}{Given Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{prob4:FBD}{{14b}{40}{Free Body Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{sub@prob4:FBD}{{b}{40}{Free Body Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{prob4:results}{{14c}{40}{Shear Force, Moment, and Displacement Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{sub@prob4:results}{{c}{40}{Shear Force, Moment, and Displacement Diagram for Problem 4\relax }{figure.caption.16}{}}
\newlabel{prob4}{{\caption@xref {prob4}{ on input line 939}}{40}{Problem 4}{figure.caption.16}{}}
\newlabel{problem4_beam_geo}{{55}{41}{Problem 4}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Problem 5}{43}{subsection.4.5}\protected@file@percent }
\newlabel{prob5:prob}{{15a}{43}{Given Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{sub@prob5:prob}{{a}{43}{Given Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{prob5:FBD}{{15b}{43}{Free Body Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{sub@prob5:FBD}{{b}{43}{Free Body Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{prob5:results}{{15c}{43}{Shear Force, Moment, and Displacement Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{sub@prob5:results}{{c}{43}{Shear Force, Moment, and Displacement Diagram for Problem 5\relax }{figure.caption.17}{}}
\newlabel{prob5}{{\caption@xref {prob5}{ on input line 978}}{43}{Problem 5}{figure.caption.17}{}}
\newlabel{problem5_beam_geo}{{56}{44}{Problem 5}{equation.4.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Problem 6}{46}{subsection.4.6}\protected@file@percent }
\newlabel{prob6:prob}{{16a}{46}{Given Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{sub@prob6:prob}{{a}{46}{Given Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{prob6:FBD}{{16b}{46}{Free Body Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{sub@prob6:FBD}{{b}{46}{Free Body Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{prob6:results}{{16c}{46}{Shear Force, Moment, and Displacement Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{sub@prob6:results}{{c}{46}{Shear Force, Moment, and Displacement Diagram for Problem 6\relax }{figure.caption.18}{}}
\newlabel{prob6}{{\caption@xref {prob6}{ on input line 1017}}{46}{Problem 6}{figure.caption.18}{}}
\newlabel{problem6_beam_geo}{{57}{47}{Problem 6}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Problem 7}{49}{subsection.4.7}\protected@file@percent }
\newlabel{prob7:prob}{{17a}{49}{Given Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{sub@prob7:prob}{{a}{49}{Given Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{prob7:FBD}{{17b}{49}{Free Body Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{sub@prob7:FBD}{{b}{49}{Free Body Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{prob7:results}{{17c}{49}{Shear Force, Moment, and Displacement Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{sub@prob7:results}{{c}{49}{Shear Force, Moment, and Displacement Diagram for Problem 7\relax }{figure.caption.19}{}}
\newlabel{prob7}{{\caption@xref {prob7}{ on input line 1054}}{49}{Problem 7}{figure.caption.19}{}}
\newlabel{problem7_beam_geo}{{58}{50}{Problem 7}{equation.4.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{50}{section.5}\protected@file@percent }
\newlabel{Conclusions}{{5}{50}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main MATLAB Plotting}{50}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Piecewise Function}{64}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}getMoment Function}{64}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}getRadius Function}{65}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}getMax Function}{65}{subsection.6.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\gdef \@abspage@last{67}
